DesignPattern/MVC/Views/MainView.xaml

<Window x:Class="WpfTutorials.DesignPattern.MVC.Views.MainView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfTutorials.DesignPattern.MVC.Views"
        mc:Ignorable="d"
        Title="MainView" Height="450" Width="800">
  <Window.Resources>
    <Style TargetType="TextBlock">
      <Setter Property="FontSize" Value="20"/>
      <Setter Property="HorizontalAlignment" Value="Right"/>
    </Style>
    <Style TargetType="TextBox">
      <Setter Property="FontSize" Value="20"/>
      <Setter Property="Margin" Value="0 2"/>
      <Setter Property="Height" Value="30"/>
    </Style>
    <Style TargetType="Button">
      <Setter Property="FontSize" Value="20"/>
      <Setter Property="Margin" Value="10 2"/>
      <Setter Property="Height" Value="30"/>
      <Setter Property="Width" Value="100"/>
      <Setter Property="HorizontalAlignment" Value="Left"/>
    </Style>
  </Window.Resources>
  <Grid Margin="10">
    <Grid.RowDefinitions>
      <RowDefinition Height="auto"/>
      <RowDefinition Height="auto"/>
      <RowDefinition Height="auto"/>
      <RowDefinition Height="auto"/>
      <RowDefinition/>
    </Grid.RowDefinitions>
    <Grid.ColumnDefinitions>
      <ColumnDefinition Width="100"/>
      <ColumnDefinition/>
      <ColumnDefinition/>
    </Grid.ColumnDefinitions>

    <TextBlock Grid.Row="0" Grid.Column="0" Text="ID : "/>
    <TextBlock Grid.Row="1" Grid.Column="0" Text="이름 : "/>
    <TextBlock Grid.Row="2" Grid.Column="0" Text="성 : "/>
    <TextBlock Grid.Row="3" Grid.Column="0" Text="나이 : "/>

    <TextBox x:Name="txtId" Grid.Row="0" Grid.Column="1"/>
    <TextBox x:Name="txtName" Grid.Row="1" Grid.Column="1"/>
    <TextBox x:Name="txtSex" Grid.Row="2" Grid.Column="1"/>
    <TextBox x:Name="txtAge" Grid.Row="3" Grid.Column="1"/>

    <Button x:Name="btnSave" 
            Click="btnSave_Click"
            Grid.Row="0" Grid.Column="2" Content="저장"/>
    <Button x:Name="btnDelete"
            Click="btnDelete_Click"
            Grid.Row="1" Grid.Column="2" Content="삭제"/>
    <Button x:Name="btnCancel" 
            Click="btnCancel_Click"
            Grid.Row="2" Grid.Column="2" Content="취소"/>

    <ListView x:Name="lstView"                                 
              Grid.Row="4" Grid.Column="1" Grid.ColumnSpan="2" FontSize="20">
      <ListView.ItemContainerStyle>
        <Style TargetType="ListViewItem">
          <EventSetter Event="PreviewMouseLeftButtonUp"                       
                       Handler="ListViewItem_PreviewMouseLeftButtonUp"/>
        </Style>
      </ListView.ItemContainerStyle>
      <ListView.View>
        <GridView>
          <GridView.Columns>
            <GridViewColumn 
              Header="ID"               
              Width="100"              
              DisplayMemberBinding="{Binding Id}"/>
            <GridViewColumn 
              Header="이름"
              Width="100"
              DisplayMemberBinding="{Binding Name}"/>
            <GridViewColumn 
              Header="성" 
              Width="100"
              DisplayMemberBinding="{Binding Sex}"/>
            <GridViewColumn 
              Header="나이" 
              Width="100"
              DisplayMemberBinding="{Binding Age}"/>
          </GridView.Columns>
        </GridView>
      </ListView.View>
    </ListView>
  </Grid>
</Window>
